<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/wine">

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/wineDishButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="pairings"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/rounded_button"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/wineCollectionButton"
        android:layout_below="@+id/wineDishButton"
        android:layout_centerHorizontal="true"
        android:text="Wine Collection"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/wineSurveyButton"
        android:layout_below="@+id/wineCollectionButton"
        android:layout_centerHorizontal="true"
        android:text="Wine Survey"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textSize="25sp"
        />


</RelativeLayout>