<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtWine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Wine Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWine"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text="Wine Type"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtType"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text="Wine Taste"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTaste"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:width="250dp"
            android:height="100dp"
            android:text="Description"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="135dp"
            android:layout_height="185dp"
            android:layout_toRightOf="@id/txtDescription"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>